POSTGRES_USER=tanya
POSTGRES_PASSWORD=tanya
POSTGRES_DB=loona
POSTGRES_HOST=tanya-loona-db
DATABASE_URL=postgresql://tanya:tanya@tanya-loona-db:5432/loona
SERVER_PORT=5000
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=booking-topic
KAFKA_CLIENT_ID=booking-service